# EspressoWrapper

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ikota/espressowrapper/: ApplicationTest.java  EspressoWrapper.java  MainActivityTest.java  WrappedEspressoTest.java
app/src/androidTest/java/com/ikota/espressowrapper/example/ui/reactive_sample/: ReactiveSampleActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ikota/espressowrapper/: MainActivity.java
app/src/main/java/com/ikota/espressowrapper/annotations/: TargetActivity.java
app/src/main/java/com/ikota/espressowrapper/example/: AndroidApplication.java  BaseActivity.java
app/src/main/java/com/ikota/espressowrapper/example/data/: Api.java  ApiCallback.java  FakeApi.java  RealApi.java
app/src/main/java/com/ikota/espressowrapper/example/di/: FakeApiModule.java  RealApiModule.java
app/src/main/java/com/ikota/espressowrapper/example/model/: Photo.java
app/src/main/java/com/ikota/espressowrapper/example/ui/reactive_sample/: ReactiveSampleActivity.java  ReactiveSampleContract.java  ReactiveSamplePresenter.java
app/src/main/res/layout/: activity_main.xml  reactive_activity.xml
app/src/main/res/values/: strings.xml
esspressowrapper-annotations/src/main/java/com/example/: TargetActivity.java
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle
processor/src/main/java/com/example/: BindingClass.java  EspressoWrapperProcessor.java  Test.java
