apply plugin: 'java'

dependencies {
    compile 'junit:junit:4.12'
    compile project(':app')
    compile project(':esspressowrapper-annotations')
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'com.squareup:javapoet:1.1.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}